SiliconLauncher/Accounts/Login.xaml

<adonisControls:AdonisWindow x:Class="SiliconLauncher.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SiliconLauncher"
        mc:Ignorable="d"
        xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
        xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
        xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
        Title="Choose login method for Silicon"
        ResizeMode="NoResize" Height="277.038" Width="510.671" Background="#FF121212" TitleBarBackground="#FF121212" WindowStartupLocation="CenterScreen">
    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}" />
    </Window.Style>
    <Grid Background="#FF121212" Height="248" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="252*" />
            <ColumnDefinition Width="252*" />
        </Grid.ColumnDefinitions>
        <Label x:Name="MethodLabel" Content="Welcome to Silicon" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Margin="0,10,57.5,192" Width="382" FontFamily="SF Pro Display" FontSize="39" Grid.ColumnSpan="2" />
        <Button x:Name="MojangLoginButton" Grid.ColumnSpan="2" Content="Login with Mojang" HorizontalAlignment="Left" Height="48" Margin="142,89,0,0" VerticalAlignment="Top" Width="281" FontFamily="SF Pro Text" Background="#FF202020" BorderBrush="#FF242424" Click="MojangLoginButton_Click" FontSize="16"/>
        <Button x:Name="MicrosoftLoginButton" Grid.ColumnSpan="2" Content="Login with Microsoft (BETA)" HorizontalAlignment="Left" Height="48" Margin="142,157,0,0" VerticalAlignment="Top" Width="281" FontFamily="SF Pro Text" Background="#FF202020" BorderBrush="#FF242424" Click="MicrosoftLoginButton_Click" FontSize="16"/>
        <Image x:Name="MojangLogo" HorizontalAlignment="Left" Height="35" Margin="93,95,0,0" VerticalAlignment="Top" Width="47" Source="/Silicon;component/Assets/mojanglogo.png"/>
        <Image x:Name="MicrosoftLogo" HorizontalAlignment="Left" Height="40" Margin="93,161,0,0" VerticalAlignment="Top" Width="44" Source="/Silicon;component/Assets/microsoftlogo.png"/>
        <TextBlock x:Name="WarningNote" IsHitTestVisible="False" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="65,211,0,0" Padding="6,3,0,0" Height="16" Width="382" FontFamily="SF Pro Text" FontSize="11" Foreground="#FFA6A6A6" FontStyle="Italic" Grid.ColumnSpan="2" TextWrapping="Wrap" TextAlignment="Center"/>
        <Label x:Name="InformationLabel" HorizontalContentAlignment="Center" Content="Log in to Silicon using your method of choice." HorizontalAlignment="Right" Margin="0,56,57.5,173" Width="382" FontFamily="SF Pro Text" Grid.ColumnSpan="2" FontWeight="Normal" RenderTransformOrigin="0.5,0.5" />
    </Grid>
    <adonisControls:AdonisWindow.TitleBarContent>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Content="?"
                    Style="{DynamicResource {x:Static adonisUi:Styles.WindowButton}}"
                    FontFamily="SF Pro Text"
                    FontSize="14" />
        </StackPanel>
    </adonisControls:AdonisWindow.TitleBarContent>
</adonisControls:AdonisWindow>