SiliconLauncher/Accounts/Login.xaml

<adonisControls:AdonisWindow x:Class="SiliconLauncher.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
        Title="Choose login method for Silicon"
        ResizeMode="NoResize" Height="275.538" Width="510.671" Background="#FF121212" TitleBarBackground="#FF121212" WindowStartupLocation="CenterScreen">
    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}" />
    </Window.Style>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="252*" />
            <ColumnDefinition Width="252*" />
        </Grid.ColumnDefinitions>
        <Label x:Name="MethodLabel" Content="Login to Silicon" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Margin="0,11.67,57,170.33" Width="382" FontFamily="/Silicon;component/Assets/#Inter" FontSize="39" Grid.ColumnSpan="2" />
        <Button x:Name="MojangLoginButton" HorizontalAlignment="Left" Height="56" Margin="90,100,0,0" VerticalAlignment="Top" Width="325" FontFamily="/Silicon;component/Assets/#Inter" Background="#FF202020" BorderBrush="#FF242424" Click="MojangLoginButton_Click" FontSize="16" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" Height="32" Width="251" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="25,0,0,0">
                <Image x:Name="MicrosoftLogo1" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="32" Source="/Silicon;component/Assets/mojanglogo.png" RenderTransformOrigin="0.5,0.5"/>
                <Label Margin="-4,0,0,0" Width="209" FontSize="20" Content="Login with Mojang" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="32" HorizontalContentAlignment="Center" FontWeight="Normal"/>
            </StackPanel>
        </Button>
        <Button x:Name="MicrosoftLoginButton" HorizontalAlignment="Left" Height="56" Margin="90,167,0,0" VerticalAlignment="Top" Width="325" FontFamily="/Silicon;component/Assets/#Inter" Background="#FF202020" BorderBrush="#FF242424" Click="MicrosoftLoginButton_Click" FontSize="16" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" Width="251" Height="32">
                <Image x:Name="MicrosoftLogo2" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="32" Source="/Silicon;component/Assets/microsoftlogo.png" RenderTransformOrigin="0.5,0.5"/>
                <Label Margin="10,0,0,0" Width="209" FontSize="20" Content="Login with Microsoft" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="32" HorizontalContentAlignment="Center" FontWeight="Normal"/>
            </StackPanel>
        </Button>
        <Label x:Name="InformationLabel" HorizontalContentAlignment="Center" Content="Select your method of choice to continue." HorizontalAlignment="Right" Margin="0,63.007,57,155.66" Width="382" FontFamily="/Silicon;component/Assets/#Inter" Grid.ColumnSpan="2" FontWeight="Normal" RenderTransformOrigin="0.5,0.5" />
    </Grid>
</adonisControls:AdonisWindow>