SiliconLauncher/Accounts/MicrosoftLogin.xaml

<adonisControls:AdonisWindow x:Class="SiliconLauncher.MicrosoftLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
        Title="Log in to Silicon via Microsoft"
        ResizeMode="NoResize" Height="341" Width="673" Background="#FF121212" TitleBarBackground="#FF121212" WindowStartupLocation="CenterScreen" Foreground="White">
    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}" />
    </Window.Style>
    <Grid>
        <Label x:Name="WelcomeBackLabel" Content="Log in with Microsoft" HorizontalAlignment="Left" Height="73" Margin="87,36,0,0" VerticalAlignment="Top" Width="512" FontSize="48" FontFamily="/Silicon;component/Assets/#Inter" VerticalContentAlignment="Bottom" Foreground="White" FontWeight="Bold"/>
        <Button x:Name="LoginButton" HorizontalAlignment="Left" Height="40" Margin="442,186,0,0" VerticalAlignment="Top" Width="157" FontFamily="/Silicon;component/Assets/#Inter" BorderBrush="#FF242424" Background="#FF202020" Click="LoginButton_Click" Content="LOGIN" FontSize="22" FontWeight="Bold" Foreground="White"/>
        <PasswordBox  Width="512" VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="TokenBox" Margin="87,0,0,0" Height="28" SelectionBrush="#FF3C3C3C" FontFamily="/Silicon;component/Assets/#Inter" FontSize="11" BorderBrush="#FF242424" Background="#FF202020" />
        <TextBlock x:Name="PasswordSuggest" IsHitTestVisible="False" Text="Token" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="87,116,0,0" Padding="6,3,0,0" Height="33" Width="512" FontFamily="/Silicon;component/Assets/#Inter" FontSize="11" Foreground="#FFA6A6A6" FontStyle="Italic"/>
        <TextBlock x:Name="InformationLogin" IsHitTestVisible="False" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="87,186,0,0" Padding="6,3,0,0" Height="40" Width="274" FontFamily="/Silicon;component/Assets/#Inter" FontSize="11" Foreground="#FFA6A6A6" TextWrapping="Wrap"><Run Text="After logging in, select the entire code, copy then paste the code in. We'll take it from "/><Run Text="there."/></TextBlock>
        <TextBlock x:Name="InformationLogin_Copy" IsHitTestVisible="False" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="132,238,0,0" Padding="6,3,0,0" Height="40" Width="422" FontFamily="/Silicon;component/Assets/#Inter" FontSize="11" Foreground="#FFA6A6A6" TextWrapping="Wrap" Text="If you encounter issues, restart the launcher. If issues persist contact support."/>
    </Grid>
</adonisControls:AdonisWindow>