SiliconLauncher/Accounts/MicrosoftLogin.xaml

<adonisControls:AdonisWindow x:Class="SiliconLauncher.MicrosoftLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
        Title="Silicon Login via Microsoft"
        ResizeMode="NoResize" Height="277.038" Width="510.671" Background="#FF121212" TitleBarBackground="#FF121212" WindowStartupLocation="CenterScreen">
    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}" />
    </Window.Style>
    <Grid Background="#FF121212" Height="248" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="252*" />
            <ColumnDefinition Width="252*" />
        </Grid.ColumnDefinitions>
        <Label x:Name="SignInLabel" Content="Silicon Login" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Margin="0,10,62,187" Width="378" FontFamily="/Silicon;component/Assets/#Inter" FontSize="39" Grid.ColumnSpan="2" />
        <Label x:Name="InformationLabel" HorizontalContentAlignment="Center" Content="We're opening your browser to log you in." HorizontalAlignment="Right" Margin="0,61,68.5,168" Width="358" FontFamily="/Silicon;component/Assets/#Inter" Grid.ColumnSpan="2" FontWeight="Normal" RenderTransformOrigin="0.5,0.5" />
        <TextBox  Width="346.331"  VerticalAlignment="Top" HorizontalAlignment="Left" x:Name="TokenBox" Margin="80.007,122.969,0,0" Height="27" SelectionBrush="#FF3C3C3C" FontFamily="/Silicon;component/Assets/#Inter" FontSize="11" Grid.ColumnSpan="2" Background="#FF202020" BorderBrush="#FF242424" />
        <TextBlock x:Name="TokenSuggest" IsHitTestVisible="False" Text="Token" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="80.007,102.969,0,0" Padding="6,3,0,0" Height="20" Width="98" FontFamily="/Silicon;component/Assets/#Inter" FontSize="11" Foreground="#FFA6A6A6" FontStyle="Italic"/>
        <TextBlock x:Name="InformationLogin" IsHitTestVisible="False" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="80.007,154.969,0,0" Padding="6,3,0,0" Height="63" Width="181.658" FontFamily="/Silicon;component/Assets/#Inter" FontSize="11" Foreground="#FFA6A6A6" TextWrapping="Wrap" Grid.ColumnSpan="2"><Run Text="After logging in, select the entire code, copy then paste the code in. We'll take it from "/><Run Text="there."/></TextBlock>
        <Button x:Name="LoginButton" Content="Continue" HorizontalAlignment="Left" Height="34" Margin="14.665,162,0,0" VerticalAlignment="Top" Width="158" FontFamily="/Silicon;component/Assets/#Inter" Background="#FF202020" BorderBrush="#FF242424" Click="LoginButton_Click" Grid.Column="1"/>
    </Grid>
</adonisControls:AdonisWindow>