SiliconLauncher/Accounts/MicrosoftLogin.xaml

<adonisControls:AdonisWindow x:Class="SiliconLauncher.MicrosoftLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SiliconLauncher"
        mc:Ignorable="d"
        xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
        xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
        xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
        Title="Log in to Silicon through Microsoft (BETA)"
        ResizeMode="NoResize" Height="277.038" Width="510.671" Background="#FF121212" TitleBarBackground="#FF121212" WindowStartupLocation="CenterScreen">
    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}" />
    </Window.Style>
    <Grid Background="#FF121212" Height="248" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="252*" />
            <ColumnDefinition Width="252*" />
        </Grid.ColumnDefinitions>
        <Label x:Name="SignInLabel" Content="Welcome to Silicon" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Margin="0,10,68.5,192" Width="358" FontFamily="SF Pro Display" FontSize="39" Grid.ColumnSpan="2" />
        <Label x:Name="InformationLabel" HorizontalContentAlignment="Center" Content="Log in through your browser, opening now." HorizontalAlignment="Right" Margin="0,61,68.5,168" Width="358" FontFamily="SF Pro Text" Grid.ColumnSpan="2" FontWeight="Normal" RenderTransformOrigin="0.5,0.5" />
        <TextBox  Width="286"  VerticalAlignment="Top" HorizontalAlignment="Left" x:Name="TokenBox" Margin="108,118,0,0" Height="27" SelectionBrush="#FF3C3C3C" FontFamily="SF Pro Text" FontSize="11" Grid.ColumnSpan="2" Background="#FF202020" BorderBrush="#FF242424" />
        <TextBlock x:Name="TokenSuggest" IsHitTestVisible="False" Text="Token" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="108,98,0,0" Padding="6,3,0,0" Height="20" Width="98" FontFamily="SF Pro Text" FontSize="11" Foreground="#FFA6A6A6" FontStyle="Italic"/>
        <TextBlock x:Name="InformationLogin" IsHitTestVisible="False" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="108,150,0,0" Padding="6,3,0,0" Height="63" Width="155" FontFamily="SF Pro Text" FontSize="11" Foreground="#FFA6A6A6" FontStyle="Italic" Grid.ColumnSpan="2" TextWrapping="Wrap"><Run Text="After logging in paste the entire code in the box above. We'll take it from "/><Run Text="there."/></TextBlock>
        <Button x:Name="LoginButton" Content="Continue" HorizontalAlignment="Left" Height="34" Margin="0,157,0,0" VerticalAlignment="Top" Width="141" FontFamily="SF Pro Text" Background="#FF202020" BorderBrush="#FF242424" Click="LoginButton_Click" Grid.Column="1"/>
        <TextBlock x:Name="WarningNote" IsHitTestVisible="False" Text="NOTE: Microsoft logins are in beta, expect bugs." VerticalAlignment="Top" HorizontalAlignment="Left" Margin="78,225,0,0" Padding="6,3,0,0" Height="16" Width="351" FontFamily="SF Pro Text" FontSize="11" Foreground="#FFA6A6A6" FontStyle="Italic" Grid.ColumnSpan="2" TextWrapping="Wrap" TextAlignment="Center"/>
    </Grid>
    <adonisControls:AdonisWindow.TitleBarContent>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Content="?"
                    Style="{DynamicResource {x:Static adonisUi:Styles.WindowButton}}"
                    FontFamily="SF Pro Text"
                    FontSize="14" />
        </StackPanel>
    </adonisControls:AdonisWindow.TitleBarContent>
</adonisControls:AdonisWindow>