SiliconLauncher/Accounts/MojangLogin.xaml

<adonisControls:AdonisWindow x:Class="SiliconLauncher.MojangLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SiliconLauncher"
        mc:Ignorable="d"
        xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
        xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
        xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
        Title="Silicon Login via Mojang"
        ResizeMode="NoResize" Height="277.038" Width="510.671" Background="#FF121212" TitleBarBackground="#FF121212" WindowStartupLocation="CenterScreen">
    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}" />
    </Window.Style>
    <Grid Background="#FF121212" Height="248" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="252*" />
            <ColumnDefinition Width="252*" />
        </Grid.ColumnDefinitions>
        <Label x:Name="SignInLabel" Content="Silicon Login" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Margin="0,10,34.5,192" Width="435" FontFamily="/Silicon;component/Assets/#Inter" FontSize="39" Grid.ColumnSpan="2" />
        <Label x:Name="InformationLabel" Content="Continue using your Mojang credentials" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Margin="0,60,78,170" Width="352" FontFamily="/Silicon;component/Assets/#Inter" Grid.ColumnSpan="2" FontWeight="Normal" RenderTransformOrigin="0.5,0.5" >
        </Label>
        <TextBox  Width="286"  VerticalAlignment="Top" HorizontalAlignment="Left" x:Name="EmailBox" Margin="109,103,0,0" Height="27" SelectionBrush="#FF3C3C3C" FontFamily="/Silicon;component/Assets/#Inter" FontSize="11" Grid.ColumnSpan="2" Background="#FF202020" BorderBrush="#FF242424" />
        <TextBlock x:Name="EmailSuggest" IsHitTestVisible="False" Text="Mojang email" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="109,83,0,0" Padding="6,3,0,0" Height="20" Width="98" FontFamily="/Silicon;component/Assets/#Inter" FontSize="11" Foreground="#FFA6A6A6" FontStyle="Italic"/>
        <PasswordBox  Width="286" VerticalAlignment="Top" HorizontalAlignment="Left" x:Name="PassBox" Margin="109,164,0,0" Height="28" SelectionBrush="#FF3C3C3C" FontFamily="/Silicon;component/Assets/#Inter" FontSize="11" Grid.ColumnSpan="2" BorderBrush="#FF242424" Background="#FF202020" />
        <TextBlock x:Name="PasswordSuggest" IsHitTestVisible="False" Text="Mojang password" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="109,145,0,0" Padding="6,3,0,0" Height="19" Width="105" FontFamily="/Silicon;component/Assets/#Inter" FontSize="11" Foreground="#FFA6A6A6" FontStyle="Italic"/>
        <Button x:Name="LoginButton" Grid.ColumnSpan="2" Content="Login" HorizontalAlignment="Left" Height="34" Margin="160,204,0,0" VerticalAlignment="Top" Width="187" FontFamily="/Silicon;component/Assets/#Inter" Background="#FF202020" BorderBrush="#FF242424" Click="LoginButton_Click"/>
    </Grid>
    <adonisControls:AdonisWindow.TitleBarContent>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Content="?"
                    Style="{DynamicResource {x:Static adonisUi:Styles.WindowButton}}"
                    FontFamily="/Silicon;component/Assets/#Inter"
                    FontSize="14" />
        </StackPanel>
    </adonisControls:AdonisWindow.TitleBarContent>
</adonisControls:AdonisWindow>