SiliconLauncher/Core/MainWindow.xaml

<adonisControls:AdonisWindow x:Class="SiliconLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"

        Title="Silicon"
        ResizeMode="NoResize" Height="361" Width="673" Background="#FF121212" TitleBarBackground="#FF121212" WindowStartupLocation="CenterScreen" Closed="AdonisWindow_Closed">

    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}" />
        
    </Window.Style>
    <Grid>
        <Label x:Name="WelcomeBackLabel" Content="Welcome back" HorizontalAlignment="Left" Height="73" Margin="66,35,0,0" VerticalAlignment="Top" Width="397" FontSize="48" FontFamily="/Silicon;component/Assets/#Inter" VerticalContentAlignment="Bottom" FontWeight="Bold" Foreground="White"/>
        <Label x:Name="LoggedInAsLabel" Content="User not logged in. Please restart Silicon." HorizontalAlignment="Left" Height="31" Margin="66,108,0,0" VerticalAlignment="Top" Width="397" FontFamily="/Silicon;component/Assets/#Inter" FontWeight="Normal" VerticalContentAlignment="Top" Opacity="0.5" FontSize="16" Foreground="White"/>
        <Image x:Name="AvatarImage" HorizontalAlignment="Left" Height="113" Margin="488,26,0,0" VerticalAlignment="Top" Width="113" Source="/Silicon;component/Assets/account-notsignedin.png" MouseLeftButtonDown="AvatarImage_MouseLeftButtonDown"/>
        <Button x:Name="LaunchButton" HorizontalAlignment="Left" Height="90" Margin="66,186,0,0" VerticalAlignment="Top" Width="351" FontFamily="/Silicon;component/Assets/#Inter" BorderBrush="#FF242424" Background="#FF202020" Click="LaunchButton_Click" Content="PLAY" FontSize="48" FontWeight="Bold" Foreground="White"/>
        <Button x:Name="SettingsButton" Content="SETTINGS" Height="42" Margin="425,186,0,0" VerticalAlignment="Top" FontFamily="/Silicon;component/Assets/#Inter" BorderBrush="#FF242424" Background="#FF202020" Click="SettingsButton_Click" HorizontalAlignment="Left" Width="176" FontSize="16" Foreground="White" />
        <Button x:Name="LogOutButton" Content="LOG OUT" Height="39" Margin="425,237,0,0" VerticalAlignment="Top" FontFamily="/Silicon;component/Assets/#Inter" BorderBrush="#FF242424" Background="#FF202020" Click="LogoutButton_Click" HorizontalAlignment="Left" Width="176" FontSize="16" Foreground="White"/>
        <Label x:Name="StatusText" Content="Ready to start." HorizontalAlignment="Left" Height="28" Margin="66,283,0,0" VerticalAlignment="Top" Width="383" FontFamily="/Silicon;component/Assets/#Inter" FontWeight="Normal" VerticalContentAlignment="Center" Opacity="0.5" FontSize="16" Foreground="White"/>
        <ProgressBar x:Name="ProgressBar" HorizontalAlignment="Left" Height="28" Margin="65,283,0,0" VerticalAlignment="Top" Width="535" Opacity="0" FontSize="16" Foreground="White"/>
    </Grid>
</adonisControls:AdonisWindow>
