SiliconLauncher/Core/MainWindow.xaml

<adonisControls:AdonisWindow x:Class="SiliconLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SiliconLauncher"
        mc:Ignorable="d"
        xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
        xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"

        Title="Silicon"
        ResizeMode="NoResize" Height="275" Width="510" Background="#FF121212" TitleBarBackground="#FF121212" WindowStartupLocation="CenterScreen" Closed="AdonisWindow_Closed">
    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}" />
    </Window.Style>
    <Grid>
        <Label x:Name="WelcomeBackLabel" Content="Welcome back" HorizontalAlignment="Right" Margin="0,0,64,161" Width="281" FontFamily="/Silicon;component/Assets/#Inter" FontSize="39" VerticalAlignment="Bottom" Height="66" VerticalContentAlignment="Bottom" />
        <Label x:Name="LoggedInAsLabel" Content="User not logged in. Please restart Silicon." HorizontalAlignment="Right" Margin="0,85,16,138" Width="329" FontFamily="/Silicon;component/Assets/#Inter" FontWeight="Normal"/>
        <Button x:Name="LaunchButton" HorizontalAlignment="Center" Height="64" Margin="0,135,0,0" VerticalAlignment="Top" Width="378" FontFamily="/Silicon;component/Assets/#Inter" BorderBrush="#FF242424" Background="#FF202020" Click="Error_Click">
            <Label x:Name="PLAYText" Content="DISABLED" HorizontalAlignment="Center" Width="362" FontFamily="/Silicon;component/Assets/#Inter" FontSize="30" Height="56" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" IsEnabled="False" />
        </Button>
        <TextBlock x:Name="VersionText" IsHitTestVisible="False" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,204,0,0" Padding="6,3,0,0" Height="20" Width="380" FontFamily="/Silicon;component/Assets/#Inter" FontSize="11" Foreground="#FFA6A6A6"/>
        <Image x:Name="AvatarImage" HorizontalAlignment="Left" Height="78" Margin="66,34,0,0" VerticalAlignment="Top" Width="78" Source="/Silicon;component/Assets/account-notsignedin.png"/>
    </Grid>
</adonisControls:AdonisWindow>
