SiliconLauncher/Core/Settings.xaml

<adonisControls:AdonisWindow x:Class="SiliconLauncher.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
        Title="Silicon Settings"
        ResizeMode="NoResize" Height="272" Width="511" Background="#FF121212" TitleBarBackground="#FF121212" WindowStartupLocation="CenterScreen" Closed="AdonisWindow_Closed">
    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}" />
    </Window.Style>
    <Grid>
        <Label x:Name="WelcomeBackLabel" Content="Settings" HorizontalAlignment="Left" Height="52" VerticalAlignment="Top" Width="271" FontSize="36" FontFamily="/Silicon;component/Assets/#Inter" VerticalContentAlignment="Bottom" Margin="20,1,0,0"/>
        <Button x:Name="ApplyButton" HorizontalAlignment="Left" Height="28" Margin="20,195,0,0" VerticalAlignment="Top" Width="228" FontFamily="/Silicon;component/Assets/#Inter" BorderBrush="#FF242424" Background="#FF202020" Content="APPLY" FontSize="10" FontWeight="Bold"/>
        <Label x:Name="SiliconVersion" Content="You are using SiliconLauncher" HorizontalAlignment="Left" Height="20" Margin="20,53,0,0" VerticalAlignment="Top" Width="261" FontFamily="/Silicon;component/Assets/#Inter" FontWeight="Normal" VerticalContentAlignment="Center" Opacity="0.5"/>
        <Button x:Name="ReturnButton" HorizontalAlignment="Left" Height="28" Margin="263,195,0,0" VerticalAlignment="Top" Width="228" FontFamily="/Silicon;component/Assets/#Inter" BorderBrush="#FF242424" Background="#FF202020" Click="ReturnButton_Click" Content="RETURN" FontSize="10" FontWeight="Normal"/>
    </Grid>
</adonisControls:AdonisWindow>