SiliconLauncher/Core/Settings.xaml

<adonisControls:AdonisWindow x:Class="SiliconLauncher.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
        Title="Silicon Settings"
        ResizeMode="NoResize" Height="272" Width="511" Background="#FF121212" TitleBarBackground="#FF121212" WindowStartupLocation="CenterScreen" Closed="AdonisWindow_Closed">
    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}" />
    </Window.Style>
    <Grid Background="#FF121212" Margin="0,0,0,1.518" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition/>
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <Label x:Name="SettingsLabel" Content="Settings" HorizontalAlignment="Right" Margin="0,10,162,177.482" Width="182" FontFamily="/Silicon;component/Assets/#Inter" FontSize="39" HorizontalContentAlignment="Center" Grid.ColumnSpan="3"/>
        <TextBlock x:Name="SiliconVersion" IsHitTestVisible="False" Text="You are using SiliconLauncher v1.4.0D" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10,211,230,0" Padding="6,3,0,0" Height="20" Width="265" FontFamily="/Silicon;component/Assets/#Inter" FontSize="14" Foreground="#FFA6A6A6" Grid.ColumnSpan="3"/>
        <Button x:Name="ApplyButton" Content="Apply" HorizontalAlignment="Left" Height="20" Margin="106,211,0,0" VerticalAlignment="Top" Width="66" FontFamily="/Silicon;component/Assets/#Inter" BorderBrush="#FF242424" Background="#FF202020" Click="ReturnButton_Click" IsEnabled="False" FontSize="10" Grid.Column="2"/>
        <Button x:Name="ReturnButton" Content="Return" HorizontalAlignment="Left" Height="20" Margin="177,211,0,0" VerticalAlignment="Top" Width="66" FontFamily="/Silicon;component/Assets/#Inter" BorderBrush="#FF242424" Background="#FF202020" Click="ReturnButton_Click" FontSize="10" Grid.Column="2"/>
    </Grid>
</adonisControls:AdonisWindow>